{
  "name": "Recordatorios Pro",
  "short_name": "Recordatorios",
  "description": "El clon definitivo de Apple Reminders con NLP, gestos avanzados y SmartSort.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0a84ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Nueva Tarea",
      "short_name": "Nueva",
      "description": "Añadir una nueva tarea rápidamente",
      "url": "/?action=new",
      "icons": [{ "src": "/vite.svg", "sizes": "192x192" }]
    }
  ]
}
